<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy Blog</title>
  </head>
  <body>
    <h1>Is cricket is a game or a sport?</h1>

    <p>
      Let's look at the evidence. 22 'players'. 9 of which will always be
      indoors with their feet up during play. Another 10 of which will be
      standing stationary in the field. Every now and again (perhaps even once a
      minute!!) those 10 players will need to prepare to possibly move and then
      more than likely won't need to. They may as well be asleep, as a good
      proportion of the crowd will be at any given time.
      <br />
      <br />
      Most balls delivered (again, perhaps reaching the heady rate of one every
      sixty seconds on a good day and when the bowling team aren't deliberately
      slowing play) will either result in no stroke attempted by the batsman or
      will be blocked and drop at the batsman's feet.
      <br />
      <br />
      This can go on for as long as FIVE DAYS with a reasonable chance of
      producing NO RESULT. Some people find this entertaining - and good luck to
      them- but if this is a sport then we need to revisit the definition of
      'sport'.
    </p>
    <h3>Another Opinion of Sae sort</h3>
    <p>
      tThe basic difference between a game and a sport is that… A game portrays
      the collective efforts of individuals whereas a sport pertains to an
      individuals abilities and his performance.. cricket is a mixed form as we
      can see different people performing different works and collectively
      making it a game.
      <br />
      <br />
      so we can conclude that cricketers are sportsman but cricket is a 'game'
    </p>
    <h3>A look into history of Cricket</h3>
    <p>
      Cricket was invented in the vast fields of England, supposedly by
      shepherds who herded their flock. Later on this game was shown benevolence
      by aristocrats, and now has the stature of being England's national game.
      After a century now, cricket stands in the international arena, with a
      place of its own.
      <br />
      <br />
      THE GAME Cricket involves two teams with 11 players on each side. The
      captain who wins the toss decides whether his team bats or bowls first. If
      they bat first , their aim is to score a lot of runs and make sure the
      other team does not reach that score. FORMATS OF THE GAME Cricket is
      played in many formats , but the most popular are TEST CRICKET and ONE DAY
      cricket.
      <br />
      <br />
      In TEST cricket game goes on for 5 days, with each team batting twice - if
      time permits. ONE DAY is the most popular format, with each team getting
      300 balls to score runs. And the other team tries to outscore them within
      the same number of balls. cricket player bowled outcricketer losing his
      wicket KEY PLAYERS Three functions of the players are 1. BATSMEN, 2.
      BOWLING 3. FIELDING. Batsmen - one who scores runs of the balls bowled by
      the bowler. Bowler - One who bowls, and tries to get the batsmen "out"
      (dismissed from the ground). Fielder - Players (10) who assist the bowler
      in achieving his goal, and prevent the batsmen from scoring runs. BATSMEN
      The game of cricket mainly revolves around batsmen. Crowds love the
      batsmen, especially when they wallop the ball all over the ground. Batsmen
      are the ones who whip up hysteria in the crowd, everybody loves them, they
      are the Don Juan's of the game. Many batsmen are good, but only a few are
      great. Their style, their flair, talent is unique. To each his own - if I
      can quote this famous phrase.plastic cricket player From the numerous
      batsmen, from the 11 ICC (International Cricket Committee, London, UK)
      recognize , only a few achieve immortality. So what is the thing that
      separates the boys from the men? Many factors go in deciding, or rather
      making of a great batsmen.
      <br />
      <br />
      A natural talent is most definite, a good coach (Achrekar who coached
      Sachin Tendulkar), and obviously performing at the right time.
    </p>
  </body>
</html>
